{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-H5B1A24;Database=StudentManagementDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"PostgreSQLConnection": "Host=localhost;Database=StudentManagementDB;User ID=root; Password=password;Port=port",
  },

  "AllowedHosts": "*"
}
